<!DOCTYPE html>
<head>
    <title> Mina intreesen </title>
    <h1 style="text-align:center;"> Mina intressen</h1>
   
   
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<body bgcolor="lightblue">
    <p>  Mina intressen är fotboll,basket ,spela spel och äta god mat.
    <br> 
    <br>Jag gillar till exempel att äta Pizza, Tacos och hamburgare. 
    Ett par spel som jag gillar spela under skol tid är snake, y8 och trackmania.
    </p>
    
    <img src="" alt="">

    <p><a href="Index.html"> Tillbaka till startsida </a></p>
    
        
    </body>